# Automation

./: .gitignore  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/ua/kiev/prog/automation/framework/: App.java
automation-framework/src/main/java/ua/kiev/prog/automation/framework/app/forum/: HelpPage.java  LoginPage.java  MainPage.java
automation-framework/src/main/java/ua/kiev/prog/automation/framework/app/forum/blocks/: MainMenuBlock.java
automation-framework/src/main/java/ua/kiev/prog/automation/framework/base/: BlockObject.java  Locator.java  PageObject.java  Session.java  Timeouts.java  Widget.java
automation-framework/src/main/java/ua/kiev/prog/automation/framework/base/widget/: GUIButton.java  GUILink.java  GUITestBox.java
src/main/java/ua/kiev/prog/automation/framework/: App.java
src/main/java/ua/kiev/prog/automation/framework/app/forum/: HelpPage.java  LoginPage.java  MainLoggedInPage.java  MainPage.java  TopicListPage.java  TopicPage.java
src/main/java/ua/kiev/prog/automation/framework/app/forum/blocks/: MainMenuBlock.java  MainMenuLoggedInBlock.java
src/main/java/ua/kiev/prog/automation/framework/app/forum/blocks/category/: BoardItemWidget.java  CategoryBoardBlock.java  CategoryListBlock.java
src/main/java/ua/kiev/prog/automation/framework/base/: BlockObject.java  Locator.java  PageObject.java  Session.java  Timeouts.java  Widget.java
src/main/java/ua/kiev/prog/automation/framework/base/widget/: GUIButton.java  GUIElement.java  GUILink.java  GUITextBox.java
src/test/java/: SessionJUnitTest.java  SessionTestNGTest.java
